{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 192.60497735878943,
			"y": 322.0039678867843,
			"lastActivityTimestamp": 1711940712573,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 356.3694297519366,
			"y": 181.680702335082,
			"z": 0.6181270622175967,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 715,
				"h": 730
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 56.171875,
			"y": 224.67446899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 142.99478149414062,
				"h": 315.97028616259047,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:nZrKBMNzRwjZjJ2siY-Hn",
			"typeName": "shape"
		},
		{
			"x": 55.83333206176758,
			"y": 295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:39mxT48o6H9KK9opjPXfo",
			"typeName": "shape"
		},
		{
			"x": 54.65812118530275,
			"y": 363.6588439941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:-catnLTMFuFE53mJ5jacz",
			"typeName": "shape"
		},
		{
			"x": 56.81624618530276,
			"y": 424.8177185058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:qeCpMJfbyCRF0fVvxcM9Y",
			"typeName": "shape"
		},
		{
			"x": 52.30771469116215,
			"y": 488.4765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:IRAS208rTfIaBkz1pGNg4",
			"typeName": "shape"
		},
		{
			"x": 56.13251144409185,
			"y": 537.96875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:JeIApCphJSI2PvzzoaW6n",
			"typeName": "shape"
		},
		{
			"x": 88.35083678713664,
			"y": 502.1922559696095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.68489074707031,
				"text": "index4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:tqJHNsM2Pq9aV7-SSQ0og",
			"typeName": "shape"
		},
		{
			"x": 434.63824336706614,
			"y": 225.2011099159788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:39YWkrmMv49MwNUyyQQB4",
			"type": "geo",
			"props": {
				"w": 142.99478149414062,
				"h": 317.3184612495535,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 434.2997004288337,
			"y": 295.5266409218382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EhLANtWGQbxa9kjZ4M6h2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 433.1244895523689,
			"y": 364.1854849159788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pn_YgjDLBn6VsGqBZY6D8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4V",
			"typeName": "shape"
		},
		{
			"x": 435.2826145523689,
			"y": 425.34435942769755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9-WO8x-g-QUt8980rv02Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5V",
			"typeName": "shape"
		},
		{
			"x": 430.77408305822826,
			"y": 489.0032034218382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aq9ZPgca5eiMSTxVz0RPj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6V",
			"typeName": "shape"
		},
		{
			"x": 434.598879811158,
			"y": 538.4953909218382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FOL7gGJKfd21KYWITMcFV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 84.39365977258103,
			"y": 441.061696321392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PN0ocWqCuhDJ44JNDS6Ie",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.25520324707031,
				"text": "index3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 76.97773927530551,
			"y": 380.9843444602851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxWAyMgpZxlWfKmb1h4Au",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.25520324707031,
				"text": "index2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 92.39362768837779,
			"y": 307.65708815018746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOPHNJg8F-czuMLQbZhi8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.39322662353516,
				"text": "index1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 87.06191403727186,
			"y": 249.6862999764332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gH32_8VrQzVtK4X5ONH3A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.515625,
				"text": "index0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 57.362936347574646,
			"y": 146.95506474352075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PvJuEjfhJvhVYv8cmhc4W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.51225845781033,
				"text": "Stack1",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1.5156379303315315
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 452.32923625882773,
			"y": 155.86555068833624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AGeY8ZIL1tthSyxDT9HME",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.8515625,
				"text": "stack2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.265946804501891
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -272.2626506997889,
			"y": 186.3666036408439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vUzpC0y0zN7FS0igQmIeU",
			"type": "geo",
			"props": {
				"w": 152.3743264162047,
				"h": 72.50572214497299,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -227.34201069740791,
			"y": 200.67787860144398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S1bzNSjzwwhC4WErRTi0v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 62.9921875,
				"text": "temp",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0888963693765972
			},
			"parentId": "page:page",
			"index": "aFV",
			"typeName": "shape"
		},
		{
			"x": -117.47151575786054,
			"y": 246.50710106668583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sDs_07yKaFbzdHmU-x-MR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 8.62,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": 13.21,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 22.1,
								"z": 0.5
							},
							{
								"x": 21.3,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": 25.34,
								"y": 31.53,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 35.58,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 38.28,
								"z": 0.5
							},
							{
								"x": 37.47,
								"y": 40.97,
								"z": 0.5
							},
							{
								"x": 41.52,
								"y": 43.67,
								"z": 0.5
							},
							{
								"x": 45.56,
								"y": 46.36,
								"z": 0.5
							},
							{
								"x": 49.61,
								"y": 49.06,
								"z": 0.5
							},
							{
								"x": 53.65,
								"y": 51.76,
								"z": 0.5
							},
							{
								"x": 60.39,
								"y": 55.8,
								"z": 0.5
							},
							{
								"x": 64.44,
								"y": 58.5,
								"z": 0.5
							},
							{
								"x": 69.83,
								"y": 62.54,
								"z": 0.5
							},
							{
								"x": 75.22,
								"y": 65.24,
								"z": 0.5
							},
							{
								"x": 80.62,
								"y": 67.93,
								"z": 0.5
							},
							{
								"x": 84.66,
								"y": 70.63,
								"z": 0.5
							},
							{
								"x": 91.4,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 95.45,
								"y": 74.68,
								"z": 0.5
							},
							{
								"x": 99.49,
								"y": 76.02,
								"z": 0.5
							},
							{
								"x": 103.53,
								"y": 77.37,
								"z": 0.5
							},
							{
								"x": 106.23,
								"y": 78.72,
								"z": 0.5
							},
							{
								"x": 108.93,
								"y": 80.07,
								"z": 0.5
							},
							{
								"x": 112.97,
								"y": 81.42,
								"z": 0.5
							},
							{
								"x": 115.67,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 118.36,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 119.71,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 121.06,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 122.41,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 123.76,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 126.45,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 127.8,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 130.5,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 133.19,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 134.54,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 135.89,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 137.24,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 139.93,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 142.63,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 143.98,
								"y": 81.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 18.692514095439833,
			"y": 313.91501610709366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p-kVWmRkUvZPbyhxI6MNF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 21.3,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": 25.34,
								"y": 15.36,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": 26.69,
								"y": 20.75,
								"z": 0.5
							},
							{
								"x": 25.34,
								"y": 22.1,
								"z": 0.5
							},
							{
								"x": 22.64,
								"y": 23.45,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 26.14,
								"z": 0.5
							},
							{
								"x": 14.56,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 30.19,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 31.53,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 31.53,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 32.88,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 34.23,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 34.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 206.08653074424484,
			"y": 270.7739564057579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:doc1ELCSG1uoQ0IwEIqDM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": 13.21,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 21.3,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": 26.69,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 24.79,
								"z": 0.5
							},
							{
								"x": 30.73,
								"y": 28.84,
								"z": 0.5
							},
							{
								"x": 32.08,
								"y": 31.53,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 35.58,
								"z": 0.5
							},
							{
								"x": 34.78,
								"y": 39.62,
								"z": 0.5
							},
							{
								"x": 36.13,
								"y": 43.67,
								"z": 0.5
							},
							{
								"x": 36.13,
								"y": 47.71,
								"z": 0.5
							},
							{
								"x": 36.13,
								"y": 51.76,
								"z": 0.5
							},
							{
								"x": 37.47,
								"y": 55.8,
								"z": 0.5
							},
							{
								"x": 37.47,
								"y": 58.5,
								"z": 0.5
							},
							{
								"x": 37.47,
								"y": 62.54,
								"z": 0.5
							},
							{
								"x": 37.47,
								"y": 67.93,
								"z": 0.5
							},
							{
								"x": 37.47,
								"y": 71.98,
								"z": 0.5
							},
							{
								"x": 37.47,
								"y": 74.68,
								"z": 0.5
							},
							{
								"x": 37.47,
								"y": 78.72,
								"z": 0.5
							},
							{
								"x": 36.13,
								"y": 81.42,
								"z": 0.5
							},
							{
								"x": 34.78,
								"y": 85.46,
								"z": 0.5
							},
							{
								"x": 34.78,
								"y": 88.16,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 92.2,
								"z": 0.5
							},
							{
								"x": 32.08,
								"y": 96.25,
								"z": 0.5
							},
							{
								"x": 30.73,
								"y": 98.94,
								"z": 0.5
							},
							{
								"x": 30.73,
								"y": 100.29,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 101.64,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 104.33,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 105.68,
								"z": 0.5
							},
							{
								"x": 26.69,
								"y": 107.03,
								"z": 0.5
							},
							{
								"x": 26.69,
								"y": 108.38,
								"z": 0.5
							},
							{
								"x": 25.34,
								"y": 109.73,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 109.73,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 111.08,
								"z": 0.5
							},
							{
								"x": 22.64,
								"y": 111.08,
								"z": 0.5
							},
							{
								"x": 21.3,
								"y": 112.42,
								"z": 0.5
							},
							{
								"x": 19.95,
								"y": 112.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 216.8718326978614,
			"y": 375.93032954173674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V0025WNn_aJ_VQhDbyPtk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 15.36,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 15.36,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 13.21,
								"y": 8.62,
								"z": 0.5
							},
							{
								"x": 14.56,
								"y": 8.62,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 17.25,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 4.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 65.8780496866209,
			"y": 313.91501610709366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qO_K6q3c-W4Aqt1ec4rfh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": -13.76,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -20.5,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": -27.24,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": -32.63,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": -35.33,
								"y": -8.91,
								"z": 0.5
							},
							{
								"x": -38.02,
								"y": -8.91,
								"z": 0.5
							},
							{
								"x": -40.72,
								"y": -10.26,
								"z": 0.5
							},
							{
								"x": -42.07,
								"y": -10.26,
								"z": 0.5
							},
							{
								"x": -44.76,
								"y": -11.61,
								"z": 0.5
							},
							{
								"x": -46.11,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": -47.46,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": -47.46,
								"y": -14.3,
								"z": 0.5
							},
							{
								"x": -48.81,
								"y": -14.3,
								"z": 0.5
							},
							{
								"x": -48.81,
								"y": -15.65,
								"z": 0.5
							},
							{
								"x": -50.16,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -52.85,
								"y": -19.7,
								"z": 0.5
							},
							{
								"x": -54.2,
								"y": -22.39,
								"z": 0.5
							},
							{
								"x": -54.2,
								"y": -25.09,
								"z": 0.5
							},
							{
								"x": -55.55,
								"y": -27.78,
								"z": 0.5
							},
							{
								"x": -55.55,
								"y": -29.13,
								"z": 0.5
							},
							{
								"x": -55.55,
								"y": -31.83,
								"z": 0.5
							},
							{
								"x": -55.55,
								"y": -33.18,
								"z": 0.5
							},
							{
								"x": -55.55,
								"y": -34.53,
								"z": 0.5
							},
							{
								"x": -52.85,
								"y": -38.57,
								"z": 0.5
							},
							{
								"x": -50.16,
								"y": -41.27,
								"z": 0.5
							},
							{
								"x": -47.46,
								"y": -45.31,
								"z": 0.5
							},
							{
								"x": -43.41,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": -39.37,
								"y": -50.7,
								"z": 0.5
							},
							{
								"x": -36.67,
								"y": -53.4,
								"z": 0.5
							},
							{
								"x": -33.98,
								"y": -54.75,
								"z": 0.5
							},
							{
								"x": -31.28,
								"y": -56.1,
								"z": 0.5
							},
							{
								"x": -28.59,
								"y": -56.1,
								"z": 0.5
							},
							{
								"x": -27.24,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": -25.89,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": -23.19,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": -20.5,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": -17.8,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": -16.45,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": -15.1,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": -13.76,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": -12.41,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": -9.71,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": -8.36,
								"y": -57.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 51.04832121420253,
			"y": 251.89975204349417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:of_ZY5ng7G_NSpOaeHLOh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 13.21,
								"y": 1.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 60.485398709812614,
			"y": 242.4626251768405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hrzf3FU3SyWXSgRG4ZaCy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 8.62,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 20.75,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 20.75,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 22.1,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 23.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		}
	]
}