{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -87.35371281629796,
			"y": 56.68782108731902,
			"lastActivityTimestamp": 1711865010993,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 289.35891606336827,
			"y": 24.65331965975129,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:F5a3MZlmmfBSPRV9-fI9L"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 880.8333129882812,
				"h": 730
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 56.171875,
			"y": 224.67446899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nZrKBMNzRwjZjJ2siY-Hn",
			"type": "geo",
			"props": {
				"w": 142.99478149414062,
				"h": 365.3255310058594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 55.83333206176758,
			"y": 295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:39mxT48o6H9KK9opjPXfo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 54.65812118530275,
			"y": 363.6588439941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-catnLTMFuFE53mJ5jacz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 56.81624618530276,
			"y": 424.8177185058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qeCpMJfbyCRF0fVvxcM9Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 52.30771469116215,
			"y": 488.4765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IRAS208rTfIaBkz1pGNg4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 56.13251144409185,
			"y": 537.96875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JeIApCphJSI2PvzzoaW6n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 432.00518798828125,
			"y": 220,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wEIiWnbDwGlSWUScrx9B_",
			"type": "geo",
			"props": {
				"w": 142.99478149414062,
				"h": 365.3255310058594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 431.6666450500488,
			"y": 290.3255310058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:daP7cqoj4rCFlQEFNtTCM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 430.491434173584,
			"y": 358.984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hoq-Lpzh81gACZdTcXXU2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4V",
			"typeName": "shape"
		},
		{
			"x": 432.649559173584,
			"y": 420.14324951171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UbmVAwPs0NdBBZfM_ghV9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5V",
			"typeName": "shape"
		},
		{
			"x": 428.14102767944337,
			"y": 483.8020935058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t-obbvPJg5qLv36pcFxrI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6V",
			"typeName": "shape"
		},
		{
			"x": 431.9658244323731,
			"y": 533.2942810058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZHsyluguxTMpIAfEvQEvy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -254.35891606336827,
			"y": 327.52114933438935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-fTWfOe2Li_vPffjXurgJ",
			"type": "geo",
			"props": {
				"w": 100.33853149414062,
				"h": 63.658843994140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -235.6336581898331,
			"y": 336.9742647976462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F5a3MZlmmfBSPRV9-fI9L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48.5390625,
				"text": "tmp",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 80.1215336131454,
			"y": 242.48207729764619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tqJHNsM2Pq9aV7-SSQ0og",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.70572662353516,
				"text": "head1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 79.13197062486415,
			"y": 317.15657680936494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3lyUCOnJk2C-eFu_ktsgC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.36197662353516,
				"text": "head2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -129.02038456922764,
			"y": 324.18780582853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vfuhJOc5pDlE4URiwFnL-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 25.49,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 37.99,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": 48.83,
								"y": -26.34,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": -29.67,
								"z": 0.5
							},
							{
								"x": 61.33,
								"y": -32.17,
								"z": 0.5
							},
							{
								"x": 67.16,
								"y": -34.67,
								"z": 0.5
							},
							{
								"x": 72.16,
								"y": -36.34,
								"z": 0.5
							},
							{
								"x": 76.33,
								"y": -38.01,
								"z": 0.5
							},
							{
								"x": 79.66,
								"y": -38.84,
								"z": 0.5
							},
							{
								"x": 82.16,
								"y": -38.84,
								"z": 0.5
							},
							{
								"x": 84.66,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": 87.16,
								"y": -40.51,
								"z": 0.5
							},
							{
								"x": 91.33,
								"y": -41.34,
								"z": 0.5
							},
							{
								"x": 96.33,
								"y": -42.17,
								"z": 0.5
							},
							{
								"x": 99.66,
								"y": -43.01,
								"z": 0.5
							},
							{
								"x": 102.16,
								"y": -43.84,
								"z": 0.5
							},
							{
								"x": 104.66,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": 107.16,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 110.49,
								"y": -46.34,
								"z": 0.5
							},
							{
								"x": 112.99,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": 114.66,
								"y": -48.84,
								"z": 0.5
							},
							{
								"x": 116.33,
								"y": -49.67,
								"z": 0.5
							},
							{
								"x": 117.99,
								"y": -50.51,
								"z": 0.5
							},
							{
								"x": 119.66,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": 121.33,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": 122.16,
								"y": -52.17,
								"z": 0.5
							},
							{
								"x": 122.99,
								"y": -52.17,
								"z": 0.5
							},
							{
								"x": 122.99,
								"y": -53.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -132.35371281629796,
			"y": 302.52114933438935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DtjlDIokEqCeBQSoff8H_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 27.16,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": 52.16,
								"y": -23.01,
								"z": 0.5
							},
							{
								"x": 58.83,
								"y": -26.34,
								"z": 0.5
							},
							{
								"x": 62.99,
								"y": -28.01,
								"z": 0.5
							},
							{
								"x": 66.33,
								"y": -29.67,
								"z": 0.5
							},
							{
								"x": 70.49,
								"y": -31.34,
								"z": 0.5
							},
							{
								"x": 75.49,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": 78.83,
								"y": -34.67,
								"z": 0.5
							},
							{
								"x": 81.33,
								"y": -35.51,
								"z": 0.5
							},
							{
								"x": 84.66,
								"y": -37.17,
								"z": 0.5
							},
							{
								"x": 87.99,
								"y": -38.01,
								"z": 0.5
							},
							{
								"x": 90.49,
								"y": -38.84,
								"z": 0.5
							},
							{
								"x": 92.99,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": 94.66,
								"y": -40.51,
								"z": 0.5
							},
							{
								"x": 97.16,
								"y": -42.17,
								"z": 0.5
							},
							{
								"x": 98.83,
								"y": -43.01,
								"z": 0.5
							},
							{
								"x": 101.33,
								"y": -43.84,
								"z": 0.5
							},
							{
								"x": 102.99,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": 105.49,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 107.99,
								"y": -46.34,
								"z": 0.5
							},
							{
								"x": 108.83,
								"y": -46.34,
								"z": 0.5
							},
							{
								"x": 109.66,
								"y": -46.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 106.81295893663173,
			"y": 280.8544928402487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4k2WmqAGCDDf7amvUrLU0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 32.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 95.97961543077236,
			"y": 305.02114933438935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_aWNcattjun2Wx8Jp-x2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": -1.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -140.68704106336827,
			"y": 379.18780582853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oinpT0CWWrk7lD9S9sCDJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 64.66,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 87.99,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 96.33,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 100.49,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 104.66,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": 107.99,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 114.66,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 127.16,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 140.49,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 150.49,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 153.83,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 154.66,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 155.49,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 156.33,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 157.16,
								"y": -20.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 0.9796154307723555,
			"y": 349.18780582853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hT43-1bOI1B7C1J4I42Oc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 23.83,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 23.83,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 28.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 221.81295893663173,
			"y": 337.52114933438935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSoRa9iNrJZiG8X22DjeX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": -23.84,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": -25.51,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": -28.01,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -32.17,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": -34.67,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": -37.17,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -38.84,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": -41.34,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": -43.01,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": -46.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 221.81295893663173,
			"y": 297.52114933438935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:438QBnHCw3ixXMLbRJgmN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -9.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		}
	]
}